@fontPrincipal : "Roboto", sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corTextoBotao: #fff;
@corFundoBotao: #e7b731;
body {
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 8px;
    margin-top: 10px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    font-family: @fontPrincipal;
}
input {
    display: block;
    border: none;
    background-color: transparent;
    border-bottom: 6px solid #fff;
    margin: 16px auto 0;
    max-width: 120px;
    font-size: 2em;
    max-width: 120px;
    color: #fff;
    text-align: center;

}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}